services:
  icarus:
    build:
      context: /opt/radiohound/radiohound_app
      dockerfile: /opt/radiohound/docker/radiohound_app/Dockerfile
    container_name: radiohound_app
    network_mode: host
