services:
  radiohound_web:
    build:
      context: /opt/radiohound/radiohound_web
      dockerfile: /opt/radiohound/docker/radiohound_web/Dockerfile
    container_name: radiohound_web
    network_mode: host
